/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,100..900&family=Instrument+Sans&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --hue: 13;
  --first-color: hsl(var(--hue), 90%, 45%);
  --title-color: hsl(var(--hue), 4%, 12%);
  --text-color: hsl(var(--hue), 4%, 27%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 4%, 100%);
  --container-color: hsl(var(--hue), 4%, 96%);
  --border-color: hsl(var(--hue), 4%, 62%);
  --white-color: hsl(var(--hue), 4%, 100%);
  --gray-color: hsl(var(--hue), 4%, 85%);

  /*========== Font family ==========*/
  --body-font: "Azeret Mono", monospace;
  --second-font: "Instrument Sans", sans-serif;

  /*========== Font sizes ==========*/
  --big-font-size: 4rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.5rem;
  --largest-font-size: 1.375rem;
  --larger-font-size: 1.25rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*========== Font weight ==========*/
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
}
/* Responsive typography */

@media screen and (max-width:1400px) {
  :root{
    /*========== Font sizes ==========*/
    --big-font-size: 2.75rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.25rem;
    --largest-font-size: 1.25rem;
    --larger-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.875rem;
    --small-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--weight-700);
  line-height: 1.2;
}
p {
  line-height: 1.75;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--title-color);
}

button,
input,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding-block: 7.5rem;
}

.section-title {
  font-size: var(--h1-font-size);
  margin-bottom: 3rem;
  position: relative;
}

.title-center {
  text-align: center;
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 5rem;
}

.section-title::before {
  content: attr(data-title);
  display: block;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  margin-bottom: 0.75rem;
}

.title-center::after {
  content: "";
  position: absolute;
  background-color: var(--gray-color);
  width: 300px;
  height: 1px;
  bottom: -1.75rem;
  left: 50%;
  transform: translateX(-50%);
}

.form,
.input-group {
  display: grid;
  gap: 1rem;
}

.input {
  border: 1px solid var(--gray-color);
  padding: 1rem 2rem;
  border-radius: 2rem;
}
.input-gray {
  background-color: var(--container-color);
}

.input-group {
  grid-template-columns: repeat(2, 1fr);
}

.btn-dark {
  background-color: var(--title-color) !important;
}

.checkbox-input {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1rem;
}

.checkbox-input input {
  width: 16px;
  height: 16px;
}

.checkbox-label {
  font-size: var(--small-font-size);
}

/*=============== SECTION TITLE ===============*/

/*=============== BUTTON ===============*/
.btn {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  color: var(--white-color);
  font-weight: var(--weight-700);
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1416px;
  margin-inline: auto;
  padding-inline: 1.25rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  margin-bottom: 1rem;
}

/*========== Topbar ==========*/
.topbar {
  background-color: var(--first-color);
  padding-block: 0.5rem;
}
.topbar-container,
.bottom-bar,
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 3.75rem;
}

.topbar-container {
  column-gap: 3.75rem;
}

.topbar-list,
.topbar-socials,
.topbar-shipping {
  display: flex;
}

.topbar-list {
  column-gap: 3rem;
}

.topbar-item {
  position: relative;
}

.topbar-item:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: var(--white-color);
  right: -1.5rem;
}

.topbar-link,
.topbar-text {
  color: var(--white-color);
  font-weight: var(--weight-500);
  text-transform: uppercase;
}

.topbar-socials {
  column-gap: 0.5rem;
  margin-right: auto;
}

.topbar-social-link {
  width: 38px;
  aspect-ratio: 1/1;
  background-color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: var(--large-font-size);
  transition: all 0.3s ease;
}
.topbar-social-link:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.topbar-shipping {
  column-gap: 1rem;
}

/*========== Bottom bar ==========*/
.bottom-bar {
  padding-block: 1.25rem;
}
.bottom-bar img {
  width: 80%;
}

.navbar-form,
.navbar-btns {
  display: flex;
  align-items: center;
}

.navbar-form,
.nice-select {
  border: 1px solid var(--border-color);
  height: 44px;
  border-radius: 2rem;
}
.nice-select {
  width: 230px;
  background-color: var(--container-color);
  line-height: 44px;
}
.navbar-form .nice-select {
  border-left: none;
}
.nice-select:hover {
  border-color: var(--border-color);
}

.nice-select .nice-select-dropdown {
  width: 100%;
  max-height: 300px;
  overflow-y: initial;
}
.navbar-input {
  width: 430px;
  padding-left: 1rem;
}
.navbar-search {
  width: 45px;
  height: 100%;
  border-left: 1px solid var(--border-color);
  cursor: pointer;
}
.navbar-btns {
  column-gap: 0.75rem;
}
.navbar-btn {
  width: 46px;
  aspect-ratio: 1/1;
  border: 1px solid var(--title-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: var(--large-font-size);
  transition: all 0.3s ease;
}

.navbar-btn:hover {
  background-color: var(--first-color);
  border-color: var(--first-color);
  color: var(--white-color);
}

.nav-toggle{
  display: none;
}
/*========== Navbar ==========*/
.navbar {
  padding-block: 0.375rem;
}
.navbar-list,
.navbar-contact {
  display: flex;
}
.navbar-list {
  column-gap: 2.5rem;
}
.navbar-link {
  text-transform: uppercase;
}
.nav-link,
.nav-call-link {
  font-weight: var(--weight-500);
  transition: color 0.3s ease;
}

.navbar-link:hover,
.navbar-call-link:hover {
  color: var(--first-color);
}
.navbar-contact {
  align-items: center;
  column-gap: 1.25rem;
}

.navbar-contact:not(:first-child),
.mobile-logo,
.mobile-form,
.nav-close{
  display: none;
}

/*=============== HOME ===============*/
.home-swiper .swiper-slide {
  padding-block: 10.5rem;
  background-size: cover;
}

.home-tag {
  background-color: var(--white-color);
  color: var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.25rem 1.125rem;
  border-radius: 2rem;
  font-weight: var(--weight-700);
}

.home-title {
  font-size: var(--big-font-size);
  max-width: 800px;
  margin-block: 1rem 2.05rem;
}

.home-description {
  max-width: 450px;
  margin-bottom: 2rem;
}

/* Swiper */
.swiper-pagination.swiper-pagination-horizontal {
  bottom: 2rem;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 4px;
  background-color: var(--gray-color);
  opacity: 1;
  border-radius: 0;
}
.swiper-pagination-bullet-active {
  width: 80px;
}

/*=============== PRODUCTS ===============*/
.product-header {
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}
.product-img,
.product-content {
  width: 100%;
}
.product-content {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--container-color);
  padding: 1.5rem;
  transform: translateY(7.5rem);
  transition: transform 0.3s ease;
}
.product-card:hover .product-content {
  transform: translateY(0);
}
.product-top,
.product-stars {
  display: flex;
  align-items: center;
}
.product-top {
  justify-content: space-between;
}
.product-stars {
  column-gap: 0.25rem;
}

.product-rating {
  font-size: var(--small-font-size);
  margin-left: 0.25rem;
}

.product-colors,
.product-size {
  display: flex;
  column-gap: 0.625rem;
}

.product-color-input,
.product-color {
  width: 16px;
  height: 16px;
}
.product-color {
  background-color: var(--background-color);
  display: block;
  border-radius: 50%;
}

.product-color-input {
  float: left;
  opacity: 0;
}

.product-size {
  margin-block: 1.125rem;
}

.product-size-label {
  width: 42px;
  height: 23px;
  border: 1px solid var(--border-color);
  display: grid;
  place-items: center;
  border-radius: 2rem;
  font-size: var(--small-font-size);
  line-height: 1.5;
}

.product-size-input {
  display: none;
}
.product-btn,
.product-bottom {
  display: flex;
}

.product-bottom {
  justify-content: space-between;
  padding-top: 1.25rem;
}

.product-title {
  font-size: var(--larger-font-size);
  font-weight: var(--weight-500);
  margin-bottom: 0.75rem;
}

.product-title {
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  margin-bottom: 0.75rem;
}

.product-title a {
  transition: color 0.3s ease;
}
.product-title:hover a,
.product-price {
  color: var(--first-color);
}

.product-price {
  font-style: var(--largest-font-size);
}

.price-wishlist {
  font-size: var(--h4-font-size);
}

.product-card .product-tag {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: hsl(51, 100%, 67%);
  color: var(--title-color);
  width: 56px;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 50%;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
}

.product-tag.new {
  background-color: hsl(151, 87%, 36%);
}

/*=============== CATEGORIES ===============*/
.categories-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.categories-view {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--title-color);
}
.categories-container,
.categories-items {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.categories-items .categories-item:first-child {
  grid-column: 1/-1;
}

.categories-item {
  position: relative;
}
.categories-img {
  width: 100%;
}
.categories-data {
  position: absolute;
  inset: 0;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
}
.categories-title {
  text-transform: uppercase;
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.categories-description {
  max-width: 250px;
}

.mt-auto {
  margin-top: auto;
}
.categories-list {
  row-gap: 1rem;
}

.categories-link {
  border: 1px solid var(--border-color);
  width: 46%;
  padding: 0.65rem 1rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.categories-link:hover {
  background-color: var(--white-color);
  color: var(--first-color);
  border: 1px solid var(--first-color);
}

.categories-icon {
  background-color: var(--white-color);
  width: 48px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: var(--title-color);
  display: grid;
  place-items: center;
  transform: rotate(327deg);
  transition: all 0.3s ease;
}

.categories-icon:hover {
  background-color: var(--first-color);
  color: var(--white-color);
  transform: rotate(0deg);
}

.categories-btn {
  position: absolute;
  left: 50%;
  bottom: 0.25rem;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  width: 85%;
  padding: 0.625rem;
  border-radius: 2rem;
  text-align: center;
  font-weight: var(--weight-500);
  transition: all 0.3s ease;
}
.categories-btn:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

/*=============== FEATURES ===============*/
.features {
  grid-template-columns: repeat(4, 1fr);
}
.features-item {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}

.features-title {
  font-size: var(--larger-font-size);
  margin-bottom: 0.62rem;
}
/*=============== PRODUCTS ===============*/
.product-elevate {
  grid-template-columns: 4fr 7fr 1fr;
  align-items: center;
}
.product-elevate-swiper {
  width: 92%;
  margin-inline: initial;
}

.product-elevate-container .swiper-pagination.swiper-pagination-horizontal {
  bottom: 1rem;
}

.product-elevate-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-elevate-container .product-card {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
}
.product-top {
  position: relative;
}
.product-style {
  background-color: hsl(var(--hue), 0%, 100%, 0.9);
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.product-card:hover .product-style {
  opacity: 1;
}
.product-color-title {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
}
.product-color-img {
  border-radius: 50%;
}
.product-sold-last {
  background-color: hsl(var(--hue), 100%, 97%);
  padding-block: 0.5rem;
  border-radius: 2rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  margin-top: 1rem;
}
.product-sold-last i {
  color: var(--first-color);
  font-size: var(--large-font-size);
}

.product-elevate .product-tag {
  all: unset;
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background-color: var(--title-color);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  border-radius: 2rem;
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
}
.product-elevate .product-bottom {
  padding: 1rem;
}
/*=============== CATEGORY ===============*/
.category {
  grid-template-columns: 4fr 8fr;
  align-items: center;
  /* border:2px solid red; */
}
.category-tabs {
  width: 30%;
  /* border: 2px solid gold; */
}

.category-tab-btn:first-child {
  padding-top: 0;
}
.category-tab-btn::before,
.category-tab-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: var(--border-color);
}
.category-tab-btn::before {
  width: 100%;
  opacity: 0.4;
}
.category-tab-btn::after {
  width: 16%;
  left: 0;
}
.category-tab-active {
  color: var(--first-color);
}
.category-tab-active::after {
  background-color: var(--first-color);
}
.category-tab-btn {
  color: var(--title-color);
  font-weight: var(--weight-500);
  padding-block: 1.125rem;
  position: relative;
  cursor: pointer;
}
.category-content {
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid green; */
}
.category-card {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  position: relative;
}

.category-img {
  border-right: 1px solid var(--border-color);
  width: 50%;
}

.category-data {
  padding-left: 2rem;
}

.category-title {
  width: 90%;
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  line-height: 1.5;
  margin-block: 0.75rem 1.5rem;
}
.category-title:hover a,
.category-price {
  color: var(--first-color);
}

.category-btn {
  position: absolute;
  right: 1rem;
  bottom: 1.5rem;
  background-color: var(--gray-color);
  aspect-ratio: 1/1;
  width: 36px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: all 0.3s ease;
}
.category-btn:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

/*=============== NEWSLETTER ===============*/
.newsletter {
  background-color: var(--container-color);
  padding-bottom: 4.5rem;
}

.newsletter-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  /* padding-inline: 1.25rem; */
}
.section-title span {
  color: var(--first-color);
}

.newsletter-form {
  position: relative;
  margin-bottom: 1.5rem;
}

.newsletter-input {
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  width: 100%;
  height: 60px;
  border-radius: 2rem;
  padding-left: 2rem;
}

.newsletter-btn {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: var(--large-font-size);
}

.newsletter-images {
  grid-template-columns: 4fr 8fr;
  column-gap: 0.5rem;
}

.image {
  width: 80%;
}

.newslettre-images .flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 0.5rem;
}
.newsletter-box {
  overflow: hidden;
}
.newsletter-img {
  transition: transform 0.3s ease;
}
.newsletter-img:hover {
  transform: scale(1.1) rotate(3deg);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--title-color);
}

.footer-container {
  grid-template-columns: repeat(2, 3fr) repeat(3, 2fr);
}
.footer-logo {
  margin-bottom: 1.5rem;
}
.footer-socials {
  display: flex;
  column-gap: 1.25rem;
}
.footer-social-link {
  width: 38px;
  aspect-ratio: 1/1;
  background-color: var(--text-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.footer-title {
  color: var(--white-color);
  font-size: var(--larger-font-size);
  margin-bottom: 2rem;
}

.footer-contact {
  row-gap: 2rem;
}
.footer-item {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
}
.footer-links {
  display: grid;
  row-gap: 1.25rem;
}
.footer-link,
.footer-address {
  color: var(--white-color);
}

.footer-link {
  transition: color 0.3s ease;
}
.footer-link:hover {
  color: var(--first-color);
}

.footer-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.footer-copy {
  color: var(--white-color);
  font-size: var(--small-font-size);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1.75rem;
  bottom: 1.75rem;
  height: 60px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--body-color);
  border: 4px solid var(--first-color);
  display: grid;
  place-items: center;
  transition: all 0.4s ease;
}

.scrollup-icon {
  font-size: 1.5rem;
  color: var(--title-color);
}
/* Show scroll up  */
.show-scroll {
  bottom: 1.75rem;
}
/*=============== BANNER ===============*/
.banner {
  background-image: url("../img/banner.jpg");
  padding-block: 8rem 2.25rem;
  text-align: center;
}
.banner-title {
  font-size: var(--big-font-size);
}

.banner-description {
  letter-spacing: 2px;
  margin-block: 0.625rem 2.5rem;
}

.banner-description,
.breadcrump-item {
  color: var(--title-color);
  text-transform: uppercase;
}

.breadcrumb {
  background-color: var(--white-color);
  width: fit-content;
  margin-inline: auto;
  border-radius: 2rem;
  padding: 0.5rem 6.75rem;
  display: flex;
}

.breadcrumb-item:not(:first-child)::before {
  content: "/";
  padding-right: 0.5rem;
  color: var(--text-color);
}
.breadcrump-item:not(:first-child) {
  padding-left: 0.5rem;
}
/*=============== SHOP ===============*/
/*========== Top ==========*/
.top-filter-bar,
.top-filter-left,
.top-filter-right,
.filter-btn {
  display: flex;
  align-items: center;
}
.top-filter-bar {
  justify-content: space-between;
  margin-bottom: 3.75rem;
}
.top-filter-left,
.top-filter-right {
  column-gap: 1.25rem;
}
.filter-btn {
  column-gap: 0.5rem;
  background-color: var(--container-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  cursor: pointer;
}
.filter-btn i {
  font-size: var(--larger-font-size);
}
.filter-results,
.filter-subtitle {
  font-size: var(--small-font-size);
}

.filter-results {
  color: var(--title-color);
  font-weight: var(--weight-600);
}
.filter-subtitle {
  color: var(--title-color);
  font-weight: var(--weight-700);
}

.top-filter-right .nice-select {
  width: 340px;
  background-color: var(--white-color);
}

.view-btns {
  display: flex;
  column-gap: 0.5rem;
}
.view-btn {
  width: 48px;
  aspect-ratio: 1/1;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.active-view-btn {
  background-color: var(--text-color);
}
.active-view-btn .view-icon {
  filter: invert(1);
}
/*========== Filters ==========*/
.shop-filters {
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
  interpolate-size: allow-keywords;
}

.show-filters {
  height: auto;
}

.filter-item {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 2rem;
}

.filter-title {
  font-size: var(--large-font-size);
  margin-bottom: 1.5rem;
}

.filter-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.75rem;
}

.filter-data:not(:last-child) {
  margin-bottom: 1rem;
}

.filter-checkbox {
  width: 16px;
  height: 16px;
}

.filter-text {
  margin-right: auto;
}

.filter-range {
  width: 100%;
  margin-top: 1.25rem;
  -webkit-appearance: none;
}

.filter-range::-webkit-slider-runnable-track {
  background-color: var(--text-color);
  height: 4px;
}

.filter-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: var(--white-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  position: relative;
  top: -0.5rem;
}
.filter-color {
  width: 18px;
  height: 18px;
  background-color: var(--first-color);
  border-radius: 50%;
}
/*========== Products ==========*/
.shop-products {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 1.5rem;
  margin-top: 2rem;
}

.product-card {
  position: relative;
}

/*========== Pagination ==========*/
.pagination,
.page-link,
.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  gap: 0.625rem;
  margin-top: 4.5rem;
}

.page-link,
.page-btn {
  width: 50px;
  aspect-ratio: 1/1;
  color: var(--title-color);
  background-color: transparent;
  border-radius: 50%;
  font-size: var(--small-font-size);
  cursor: pointer;
  position: relative;
}

.page-btn {
  background-color: var(--container-color);
  font-size: var(--larger-font-size);
  transition: all 0.3s ease;
}

.page-btn:hover {
  background-color: var(--title-color);
  color: var(--white-color);
}

.pagination li:nth-child(2) .page-link::before,
.pagination li:nth-child(3) .page-link::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 10px;
  background-color: var(--border-color);
  right: -0.25rem;
}

.page-link.active {
  color: var(--first-color);
  font-weight: var(--weight-700);
}

/*=============== DETAILS ===============*/
.details-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.details-left {
  display: flex;
  align-items: flex-start;
}
.details-left,
.details-images {
  gap: 0.625rem;
}
.details-main-img {
  width: 80%;
}
.details-img {
  width: 100px;
  opacity: 0.4;
  cursor: pointer;
}

.active-img {
  opacity: 1;
}

.details-title {
  font-size: 2rem;
  margin-block: 0.625rem 1.5rem;
}

.details-key-points,
.details-key-points li {
  display: flex;
}

.details-key-points {
  column-gap: 2.5rem;
  margin-block: 2rem;
}

.details-key-points li {
  column-gap: 0.625rem;
}

.details-key-points li i {
  font-size: var(--large-font-size);
}

.details-text {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
  margin-bottom: 0.75rem;
}

.details-progress,
.progress-bar {
  height: 9px;
}

.details-progress {
  background-color: var(--gray-color);
}

.progress-bar {
  width: 50%;
  background-color: hsl(120, 49%, 62%);
}

.details-size,
.details-color {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
}

.details-size-title,
.details-color-title {
  color: var(--title-color);
}
.details-cart {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-block: 3rem 2rem;
}

.add-to-cart {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  width: fit-content;
}

.count {
  font-size: var(--large-font-size);
  width: 122px;
  text-align: center;
}

.sub,
.add {
  font-size: var(--h3-font-size);
  cursor: pointer;
}

.details-actions,
.details-actions a,
.details-return li {
  display: flex;
  align-items: center;
}

.details-actions {
  column-gap: 2rem;
  font-weight: var(--weight-600);
  margin-bottom: 3.75rem;
}
.details-actions a,
.details-return li {
  column-gap: 0.625rem;
}

.details-actions a {
  transition: color 0.3s ease;
}

.details-actions a:hover {
  color: var(--first-color);
}

.details-return {
  background-color: var(--container-color);
  color: var(--title-color);
  padding: 2.25rem;
  border-radius: 1.25rem;
  row-gap: 0.625rem;
}
/*=============== DETAILS CONTENT ===============*/
.details-content {
  padding-top: 0;
}

.tab-btns {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  border-bottom: 3px solid var(--gray-color);
  padding-bottom: 1rem;
  margin-bottom: 3.75rem;
}

.tab-btn {
  color: var(--border-color);
  font-size: var(--h4-font-size);
  font-weight: var(--weight-700);
  cursor: pointer;
  position: relative;
}

.tab-btn.tab-active {
  color: var(--first-color);
}

.tab-btn.tab-active::after {
  content: "";
  position: absolute;
  bottom: -1.22rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--first-color);
}

.tab-item {
  display: none;
}

.tab-item.tab-active {
  display: block;
}

.description {
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
}
.description-details,
.description-list li {
  font-size: var(--small-font-size);
}

.description-title {
  font-size: var(--h4-font-size);
  margin-block: 2.5rem 1rem;
}

.description-list {
  row-gap: 1rem;
  list-style: circle;
  padding-left: 1.1rem;
}

.description-images {
  grid-template-columns: repeat(2, 1fr);
}
.description-img:last-child {
  grid-column: 1/3;
}

.specifications {
  background-color: var(--container-color);
  padding: 5rem 12rem;
}

.specifications li {
  display: flex;
  align-items: center;
  column-gap: 6.25rem;
  padding: 1.25rem 2.5rem;
}

.specifications li:nth-child(odd) {
  background-color: var(--white-color);
  border-radius: 2rem;
}

.specifications li h4 {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
}

.reviews {
  grid-template-columns: repeat(2, 1fr);
}

.reviews-title {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.reviews-list {
  row-gap: 2.5rem;
}

.review-item,
.reviews-info,
.reviews-stars {
  display: flex;
}

.review-item {
  gap: 1.25rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--gray-color);
}

.review-img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

.reviews-info {
  align-items: center;
  column-gap: 1rem;
}

.review-title {
  font-size: var(--largest-font-size);
}

.reviews-stars {
  margin-left: auto;
  column-gap: 0.25rem;
  background-color: hsl(51, 100%, 67%);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: var(--small-font-size);
}

.review-description {
  font-family: var(--second-font);
  margin-top: 0.75rem;
}

.reviews-pagination {
  justify-content: flex-start;
  margin-top: 2.5rem;
}

.textarea {
  height: 131px;
  resize: none;
  padding-top: 1.5rem;
}

.reviews-rating,
.reviews-stars {
  display: flex;
}

.reviews-rating-title {
  font-weight: var(--weight-500);
}

.reviews-rating {
  align-items: center;
  column-gap: 1.25rem;
  margin-bottom: 1rem;
}

/*=============== ACCOUNT ===============*/
.account-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.login {
  width: 80%;
  margin-inline: auto;
}

.account-title,
.account-description {
  text-align: center;
}

.account-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.account-description {
  margin-bottom: 2.25rem;
}

.forgot-password {
  color: var(--title-color);
  font-weight: var(--weight-500);
}

.account-btn {
  margin-top: 1rem;
}

.register-form {
  background-color: var(--container-color);
  padding: 3.75rem;
  border-radius: 2rem;
}

.register-form .input {
  background-color: var(--white-color);
}

/*=============== CART ===============*/
.table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table {
  margin-bottom: 3rem;
}

.thead {
  background-color: var(--title-color);
  color: var(--white-color);
  height: 60px;
}

.thead th {
  text-align: left;
  color: var(--white-color);
  padding-left: 1rem;
}

/* .thead-title {
  border: 1px solid var(--gray-color);
} */

.tbody tr {
  border-bottom: 1px solid var(--gray-color);
}

.cart-data {
  display: flex;
  align-items: center;
  column-gap: 1.75rem;
  padding: 1rem;
}

.cart-img {
  width: 130px;
  border: 1px solid var(--gray-color);
  margin-left: 1.75rem;
}

.cart-title {
  font-size: var(--normal-font-size);
  width: 70%;
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.cart-price {
  color: var(--title-color);
}

.cart-price,
.cart-subtotal {
  font-weight: var(--weight-500);
}

.cart-size {
  font-size: var(--small-font-size);
  margin-top: 0.75rem;
}

.subtotal-col {
  width: 150px;
}
/*=============== CART BOTTOM ===============*/
.cart-bottom {
  grid-template-columns: 5fr 7fr;
  padding: 3rem;
}

.coupon-title {
  font-size: var(--larger-font-size);
  margin-bottom: 1.25rem;
}

.coupon-div {
  row-gap: 0.75rem;
}
.coupon-input {
  background-color: var(--white-color);
  height: 60px;
  border: 1px solid var(--gray-color);
  border-radius: 2rem;
  padding-left: 2rem;
}

.total-area {
  border: 1px solid var(--gray-color);
  padding: 2.05rem;
}

.total-title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.25rem;
}

.total-list {
  row-gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.total-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-subtitle {
  font-size: var(--normal-font-size);
}

.total-value {
  font-size: var(--large-font-size);
  font-weight: var(--weight-700);
}

.total-rule {
  border-top: 4px solid var(--gray-color);
}

.proceed-to-checkout {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}

.btn-checkout,
.btn-continue {
  color: var(--title-color);
}

.btn-checkout {
  background-color: var(--container-color);
}

.btn-continue {
  border: 1px solid var(--gray-color);
  background-color: transparent;
}
/*=============== WISHLIST ===============*/
.wishlist-checkbox {
  width: 22px;
  height: 22px;
}

.wishlist-img {
  margin-left: 0;
}

.availibility-col {
  width: 200px;
}

.availability {
  color: hsl(143, 87%, 30%);
}

.actions-col {
  width: 234px;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.wishlist-btn {
  padding: 0.75rem 2rem;
}
.remove-btn {
  width: 30px;
  height: 30px;
  background-color: var(--container-color);
  border-radius: 50%;
  cursor: pointer;
}

/*=============== CHECKOUT ===============*/

.checkout {
  position: relative;
}
.checkout::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--container-color);
  width: 40%;
  height: 100%;
  z-index: -10;
}
.checkout-container {
  grid-template-columns: 8fr 4fr;
  align-items: start;
  column-gap: 2rem;
}

.checkout-form {
  margin-right: 10.5%;
}

.checkout-title {
  font-size: var(--h3-font-size);
}

.checkout-select {
  background-color: var(--container-color);
  width: 100%;
  height: auto;
  line-height: 1.358;
}

.checkout-select,
.checkout-select:focus,
.checkout-select:hover {
  border-color: var(--gray-color);
}

.checkout-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.checkout-save-info {
  padding-left: 0.75rem;
  margin-block: 1.5rem;
}

.payment-methods {
  row-gap: 0.75rem;
}

.payment-method,
.payment-method label {
  display: flex;
  align-items: center;
}

.payment-method {
  column-gap: 0.75rem;
  background-color: var(--container-color);
  padding: 0.75rem 2rem;
  border-radius: 2rem;
}

.checkout-radio {
  transform: scale(1.5);
}

.payment-method label {
  flex-grow: 1;
  justify-content: space-between;
  font-weight: var(--weight-700);
}

.cart-items {
  row-gap: 1.25rem;
  margin-bottom: 3.75rem;
}

.cart-items {
  row-gap: 1.25rem;
  margin-bottom: 3.75rem;
}

.cart-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.5rem;
}
.cart-item-img {
  border: 1px solid var(--border-color);
  width: 100px;
}
.cart-item-box {
  position: relative;
}

.cart-item-quantity {
  width: 28px;
  height: 28px;
  background-color: hsl(51, 100%, 67%);
  border-radius: 50%;
  color: var(--title-color);
  display: grid;
  place-items: center;
  font-size: var(--small-font-size);
  position: absolute;
  top: -0.5rem;
  right: -0.75rem;
}

.cart-item-title {
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

/*=============== RETURNS ===============*/
.returns-container {
  grid-template-columns: repeat(2, 1fr);
}

.in-store {
  background-color: var(--container-color);
}

.in-store-bg,
.online-returns {
  padding: 2.5rem;
}

.returns-title {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.returns-description,
.online-item,
.returns-item {
  font-family: var(--second-font);
}

.in-store-btn {
  background-color: var(--white-color);
  color: var(--title-color);
  margin-top: 1.25rem;
}

.in-store-btn,
.online-returns,
.online-item {
  border: 1px solid var(--border-color);
}

.returns-img {
  width: 100%;
}

.online-list {
  row-gap: 0.625rem;
  margin-bottom: 2rem;
}
.online-item {
  background-color: hsl(52, 100%, 92%);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
}

.online-item,
.returns-item {
  font-size: var(--large-font-size);
}

.returns-list {
  row-gap: 1rem;
  list-style: circle;
  padding-left: 1.25rem;
  margin-block: 1.5rem 2.25rem;
}

.returns-item {
  line-height: 1.5;
}
/*=============== STEPS ===============*/
.steps-container {
  grid-template-columns: repeat(3, 1fr);
}

.steps-card,
.steps-img {
  border: 1px solid var(--border-color);
}

.steps-card {
  padding: 3rem;
  text-align: center;
  position: relative;
}

.steps-card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: var(--first-color);
  z-index: -10;
  transition: height 0.4s ease;
}

.steps-card:hover::before {
  height: 100%;
}

.steps-img {
  width: 140px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--white-color);
  display: grid;
  place-items: center;
  margin-inline: auto;
  position: relative;
}

.steps-img::before {
  content: attr(data-no);
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: var(--title-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.steps-title {
  font-size: var(--h4-font-size);
  margin-block: 1.5rem 0.75rem;
}

.steps-description {
  font-family: var(--second-font);
}

.steps-title,
.steps-description {
  transition: color 0.3s ease;
}

.steps-card:hover :is(.steps-title, .steps-description) {
  color: var(--white-color);
}
/*=============== ACCORDION ===============*/

/*=============== CONTACT ===============*/
.contact-container {
  grid-template-columns: 8fr 4fr;
}
.contact-data {
  display: flex;
  align-items: center;
  column-gap: 1.75rem;
  margin-bottom: 3.25rem;
}

.contact-title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 0.5rem;
}

.contact-description {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
}

.contact-area {
  height: 160px;
  resize: none;
  padding-block: 1.5rem;
}

.contact-checkbox {
  margin-top: 0.25rem;
}

.contact-btn {
  justify-self: flex-start;
}

.contact-content {
  background-color: var(--title-color);
  padding: 3rem;
  border-radius: 2rem;
}
.contact-subtitle,
.contact-info-title,
.contact-timing b {
  color: var(--white-color);
}
.contact-subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.contact-info {
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.contact-info:not(:last-child) {
  margin-bottom: 2rem;
}

.contact-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}

.contact-info-title {
  text-transform: uppercase;
  font-weight: var(--weight-500);
}

.contact-timing {
  display: block;
  color: var(--text-color-light);
}

.contact-mail-link,
.contact-item,
.contact-item a,
.location-description {
  color: var(--text-color-light);
  font-weight: var(--weight-500);
}

.contact-timing:not(:last-child) {
  margin-bottom: 0.75rem;
}

.contact-list,
.contact-mails {
  row-gap: 0.5rem;
}

.contact-mail-link,
.contact-item a {
  transition: color 0.3s ease;
}

.contact-mail-link:hover,
.contact-item a:hover {
  color: var(--first-color);
}

.contact-item a {
  margin-left: 1rem;
}
/*=============== ACCORDION ===============*/
.accordion-bg {
  background-color: var(--container-color);
  padding: 4.25rem 7.5rem;
  border-radius: 2rem;
}

.accordion-title {
  font-size: var(--h2-font-size);
  margin-bottom: 3.75rem;
}

.accordion-item {
  padding-left: 3rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
}

.accordion-subtitle {
  font-size: var(--h4-font-size);
}

.accordion-header {
  position: relative;
  cursor: pointer;
}

.accordion-header i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2.5rem;
  font-size: var(--largest-font-size);
}

.accordion-content {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.accordion-description {
  margin-block: 1rem 1.25rem;
}

accordion {
  padding-top: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width:1400px) {
  .home-title{
    max-width: 600px;
  }
  .btn{
    padding-inline: 2rem;
  }

  .swiper-pagination.swiper-pagination-horizontal{
    bottom: 1rem;
  }

  .product-colors,
  .product-size{
    column-gap: 0.5rem;
  }

  .product-color-input,
  .product-color{
    width: 14px;
    height: 14px;
  }

  .product-size-label{
    width: 38px;
    height: 20px;
    line-height: 1.2;
  }

  .product-content{
    padding: 1.25rem;
  }

  .product-content{
    padding: 1.25rem;
    transform: translateY(6.75rem);
  }

  .features{
    grid-template-columns: repeat(2,1fr);
  }

  .features-img{
    width: 46px;
  }

  .product-elevate-swiper{
    display: none;
  }

  .product-elevate,
  .category,
  .checkout-container{
    grid-template-columns: 1fr;
  }

  .checkout-form{
    margin-right: 0;
  }
  .checkout::before{
    all: unset;
  }
  .product-elevate{
    padding-inline: 1.25rem;
  }

  .category-tabs{
    display: flex;
    flex-wrap: wrap;
    gap: .25rem 2rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .category-tab-btn:first-child{
    padding-top: 1.125rem;
  }

  .category-btn-btn::after{
    width: 26%;
  }

  .specifications{
    padding: 3rem 6rem;
  }

  .login{
    width: 100%;
  }

  .availibility-col{
    width: 178px;
  }

}
@media screen and (max-width:1200px) {
  .header{
    margin-bottom: 0;
  }

  .topbar,
  .navbar-form:not(.mobile-form),
  .navbar-btns{
    display: none;
  }

  .nav-toggle,
  .mobile-logo, 
  .nav-close{
    display: inline-flex;
  }

  .nav-toggle{
    color: var(--title-color);
    font-size: 1.5rem;
  }

  .navbar-contact:not(:first-child),
  .mobile-form{
    display: flex;
  }

  .mobile-logo img{
    width: 50%;
  }
  .navbar{
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--white-color);
    width: 420px;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: initial;
    row-gap: 2rem;
    padding: 1.875rem;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .show-menu{
    left: 0;
  }

  .mobile-form,
  .mobile-form .navbar-input{
    width: 100%;
  }

  .navbar-list{
    flex-direction: column;
    width: 100%;
  }

  .navbar-item{
    padding-block: 1rem;
  }

  .navbar-item:not(:last-child){
    border-bottom: 1px solid var(--gray-color);
  }

  .navbar-item:last-child{
    padding-top: 0.5rem;
  }

  .navbar-link{
    text-transform: capitalize;
  }

  .navbar-contacts{
    display: grid;
    row-gap: 1rem;
  }

  .navbar-contact{
    column-gap: 0.75rem;
  }

  .navbar-icon{
    width: 20px;
    color: var(--title-color);
  }

  .navbar-address{
    font-weight: var(--weight-500);
  }

  .navbar-address,
  .nav-close{
    color: var(--title-color);
  }

  .nav-close{
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    font-size: 2rem;
  }
}

/* For medium devices */

@media screen and (max-width:1400px) {
  
}

@media screen and (max-width:1400px) {
  
}

/* For small devices */
@media screen and (max-width:1400px) {
  
}

@media screen and (max-width:1400px) {
  
}
